<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reloj</title>
    <link rel="stylesheet" type="text/css" href="reloj.css">
    <script type="text/javascript" src="reloj.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="reloj" class="reloj"> 00: 00: 00</div>
    <div id="reloj2" class="reloj"> 00: 00: 00</div>
    <button onclick="stopInterval()" type="button">stopInterval</button>
    <div class="container-fluid" id="seccion_copyright">
        <div class="row">
            <div class="col-xs-12">
                <h3>
                    Todos los Derechos Reservados Codellege © ®
                </h3>
            </div>
        </div>
    </div>
</body>

</html>
